# Default values for pg_createcluster(8)

# Default start.conf value, must be one of "auto", "manual", and "disabled".
# See pg_createcluster(8) for more documentation.
#start_conf = 'auto'

# In the following options, occurrences of '%v' are replaced by the major
# version number, and '%c' by the cluster name:

# Default data directory.
#data_directory = '/var/lib/postgresql/%v/%c'

# Default directory for transaction logs
# Unset by default, i.e. pg_xlog remains in the data directory.
#xlogdir = '/var/lib/postgresql/xlog/%v/%c/pg_xlog'

# Options to pass to initdb.
#initdb_options = ''
